# Mode Binance Sandbox (Testnet)
FEED_MODE=binance_sandbox
VENUE_MODE=binance_sandbox

DATA_SOURCE=binance
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,BNBUSDT
SYMBOL=BTCUSDT


# Limits
MAX_NOTIONAL=2000000000
PX_MIN=1000
PX_MAX=200000
MAX_QPS=50

BINANCE_WS_URL=wss://testnet.binance.vision/ws
BINANCE_REST_URL=https://testnet.binance.vision
BINANCE_API_KEY=YOUR_TESTNET_API_KEY
BINANCE_API_SECRET=YOUR_TESTNET_API_SECRET
BINANCE_RECV_WINDOW=5000

METRICS_PORT=9898
RUST_LOG=info


STRATEGIES=mean_reversion,ma_crossover,vol_breakout
STRATEGY_WORKERS=2

# Recorder opsional
RECORD_FILE=events_sb.jsonl
